<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table1{
            border-spacing: 1px;
            width: 50%;
            
        }
        #table2{
            border-spacing:20px ;
            width: 15%;
            height: 200px;
            text-align: center;
        }
        #table3{
            padding: 25px;
            width: 25%;
            height: 300px;
            text-align: center;
        }
        #table4{
            padding: 25px;
            width: 30%;
            height: 300px;
        }
        #table5{
            padding: 25px;
            width: 25%;
            height: 300px;
        }
        #table6{
            border-collapse: collapse;
            width: 30%;
            height: 250px;
            text-align: center;
        }
        #table7{
            width: 35%;
            height: 300px;
        }
        #table8{
            width: 300px;
            height: 550px;
            text-align: center;
            padding: 0%;
            text-overflow:ellipsis;
            
        }
        .td{
            margin: 0;
            padding: 0;
        }
        .gir{
            text-decoration: none;
        }
    

    </style>
</head>
<body>
    <table id="table1" border="1px">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <br><br><hr><br><br>

    <table id="table2" border="px">
        <tr>
            <td colspan="2">Drinks</td>
        </tr>
        <tr>
            <td>Coffe</td>
            <td>Tea</td>
        </tr>
    </table>
    <br><br><hr><br><br>
    <table id="table3" border="1px">
        <tr>
            <td rowspan="2">Programming Language</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>Rube</td>
        </tr>
    </table>
    <br><br><hr><br><br>
    <table id="table4" border="1px">
        <tr>
            <th>First Name</th>
            <th>Job Role</th>
        </tr>
        <tr>
            <td>Saleem</td>
            <td rowspan="2">Product Owner</td>
        </tr>
        <tr>
            <td>Waleed</td>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>Business Alaysis</td>
        </tr>
    </table>
    <br><br><hr><br><br>
    <table id="table5" border="1px">
        <tr>
            <th>First Name</th>
            <th>Job Role</th>
        </tr>
        <tr>
            <td colspan="2">Saleem Senior</td>
        </tr>
        <tr>
            <td>Khaled</td>
            <td>.net Developer</td>
        </tr>
        <tr>
            <td colspan="2">Mohammad Senior</td>
        </tr>
    </table>
    <br><br><hr><br><br>
    <table id="table6" border="1px">
        <tr>
            <td rowspan="2">State of Health</td>
            <td colspan="2">Fasting Value</td>
            <td>After Eating</td>
        </tr>
        <tr>
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 hourse after eating</td>
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
    <br><br><hr><br><br>
    <table id="table7" border="1px">
        <tr>
            <th rowspan="2">1</th>
            <th rowspan="2">2</th>
            <th rowspan="2">3</th>
            <th rowspan="2">4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="2">11</td>
            <td colspan="3">13</td>
        </tr>
        <tr>
            <td colspan="3">16</td>
            <td colspan="2">19</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">21</td>
            <td colspan="3">23</td>
        </tr>
        <tr>
            <td colspan="3">28</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">31</td>
            <td>33</td>
            <td rowspan="2" colspan="2">34</td>
        </tr>
        <tr>
            <td>38</td>
        </tr>
        <tr>
            <td colspan="2">46</td>
            <td>48</td>
            <td colspan="2">48</td>
        </tr>
        <tr>
            <td>51</td>
            <td rowspan="4">52</td>
            <td rowspan="3">53</td>
            <td rowspan="4">54</td>
            <td>55</td>
        </tr>
        <tr>
            <td>71</td>
            <td>75</td>
        </tr>
        <tr>
            <td>76</td>
            <td>80</td>
        </tr>
        <tr>
            <td>81</td>
            <td>83</td>
            <td>85</td>
        </tr>
        <tr>
            <td colspan="2">86</td>
            <td>88</td>
            <td colspan="2">89</td>
        </tr>

    </table>
    <br><br><hr><br><br>
    <h1>Table of Content</h1>
    <table id=table8 border="2px">
        <tr>
            <td class="td"><a class="gir" href="https://en.wikipedia.org/wiki/Giraffe" target="_blank">Giraffes</a></td>
            <td> <img src="/Giraffes.avif" alt="Giraffes" width="150"></td>
        </tr>
        <tr>
            <td><img src="/Tiger.jpg" alt="Tiget" width="150"></td>
            <td><a href="https://en.wikipedia.org/wiki/Tiger" target="_blank">Tiger</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Fox" target="_blank">Fox</a></td>
            <td><img src="/fox.webp" alt="Fox" width="150"></td>
        </tr>
        <tr>
            <td><img src="/sheap.jpg" alt="Sheap" width="150"></td>
            <td><a href="https://en.wikipedia.org/wiki/Sheep" target="_blank">Sheap</a></td>
        </tr>
        <tr>
            <td><a href=" https://en.wikipedia.org/wiki/Dog" target="_blank">Dogs</a></td>
            <td><img src="/dog.jpg" alt="Dog" width="150"></td>
        </tr>
    </table>
    <br><br><hr>





</body>
</html>